{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "gozy-dev",
  "main": "src/index.tsx",
  "compatibility_date": "2025-09-17",
  "compatibility_flags": ["nodejs_compat"],
  "upload_source_maps": true,
  "assets": {
    "directory": "./static",
  },
  "vars": {
    "ENVIRONMENT": "dev",
  },
  "r2_buckets": [
    {
      "binding": "FILES",
      "bucket_name": "gozy",
    },
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "gozy",
      "database_id": "012c3487-d989-4641-b3d9-0e86d08e5990",
      "migrations_dir": "drizzle",
    },
  ],
  "env": {
    "production": {
      "name": "gozy",
      "vars": {
        "ENVIRONMENT": "production",
      },
      "upload_source_maps": true,
      "observability": {
        "enabled": true,
        "head_sampling_rate": 1,
      },
      "r2_buckets": [
        {
          "binding": "FILES",
          "bucket_name": "gozy",
        },
      ],
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "gozy",
          "database_id": "012c3487-d989-4641-b3d9-0e86d08e5990",
          "migrations_dir": "drizzle",
          "remote": true,
        },
      ],
    },
  },
}
